# bookletter-website

./: pom.xml
library-service/: Dockerfile  docker-compose.yml  pom.xml
library-service/src/main/java/com/akerumort/LibraryService/dto/: AuthorDTO.java
library-service/src/main/java/com/akerumort/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/akerumort/libraryservice/configs/: RedisConfiguration.java
library-service/src/main/java/com/akerumort/libraryservice/controllers/: AuthorController.java  BookController.java
library-service/src/main/java/com/akerumort/libraryservice/dto/: AuthorDTO.java  BookDTO.java  BookIdsDTO.java
library-service/src/main/java/com/akerumort/libraryservice/entities/: Author.java  Book.java
library-service/src/main/java/com/akerumort/libraryservice/exceptions/: CustomException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
library-service/src/main/java/com/akerumort/libraryservice/mappers/: AuthorMapper.java  BookMapper.java
library-service/src/main/java/com/akerumort/libraryservice/repos/: AuthorRepository.java  BookRepository.java
library-service/src/main/java/com/akerumort/libraryservice/services/: AuthorService.java  BookService.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/akerumort/libraryservice/: LibraryServiceApplicationTests.java
library-service/src/test/java/com/akerumort/libraryservice/controllers/: AuthorControllerTest.java  BookControllerTest.java
library-service/src/test/java/com/akerumort/libraryservice/services/: AuthorServiceTest.java  BookServiceTest.java
post-service/: pom.xml
post-service/src/main/java/com/akerumort/postservice/: PostServiceApplication.java
post-service/src/main/java/com/akerumort/postservice/configs/: RedisConfiguration.java
post-service/src/main/java/com/akerumort/postservice/controllers/: PostController.java
post-service/src/main/java/com/akerumort/postservice/dto/: PostCreateDto.java  PostDto.java  PostResponseDto.java
post-service/src/main/java/com/akerumort/postservice/entities/: Post.java  PostViewCount.java
post-service/src/main/java/com/akerumort/postservice/exceptions/: DatabaseAccessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPostException.java  PostNotFoundException.java
post-service/src/main/java/com/akerumort/postservice/mappers/: PostMapper.java
post-service/src/main/resources/: application.properties
post-service/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_view_count_to_post.sql  V2__Create_view_count_table.sql
post-service/src/test/java/com/akerumort/postservice/: PostServiceApplicationTests.java
src/main/java/com/akerumort/qberhub/: QberhubApplication.java
src/main/resources/: application.properties
src/test/java/com/akerumort/qberhub/: QberhubApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/akerumort/userservice/: UserServiceApplication.java
user-service/src/main/java/com/akerumort/userservice/configs/: SecurityConfig.java
user-service/src/main/java/com/akerumort/userservice/controllers/: UserController.java
user-service/src/main/java/com/akerumort/userservice/dto/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/akerumort/userservice/entities/: User.java
user-service/src/main/java/com/akerumort/userservice/entities/enums/: Role.java
user-service/src/main/java/com/akerumort/userservice/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java  JwtValidationException.java
user-service/src/main/java/com/akerumort/userservice/filters/: JwtAuthenticationFilter.java
user-service/src/main/java/com/akerumort/userservice/mappers/: UserMapper.java
user-service/src/main/java/com/akerumort/userservice/repos/: UserRepository.java
user-service/src/main/java/com/akerumort/userservice/services/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/akerumort/userservice/utils/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: master-changelog.xml
user-service/src/main/resources/db/changelog/v1.0/: v1.0-changelog.xml  v1.0-create-tables.xml  v1.0-insert-data.xml
user-service/src/test/java/com/akerumort/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
user-service/src/test/java/com/akerumort/userservice/services/: UserServiceTest.java
(+10 files in other folders)
